PORT=3000
JWT_SECRET=AD_s3cr3t_k9y
# DATABASE_URL=postgresql://ad-management_owner:npg_Czuc0XMvUn3K@ep-tight-dawn-a1nxae4x-pooler.ap-southeast-1.aws.neon.tech/ad-management?sslmode=require
DATABASE_URL=postgresql://postgres:031020@localhost:5432/social_ads?schema=public
REDIS_CONN_URL=redis://default:7HqxKdpo2wQpXbc3Kg3g4EJZUKwJImi6@redis-12189.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com:12189
HOST=http://localhost:3000
IMGBB_API_TOKEN=18fa57bbe0d0b16ec0c296782f779525
N8N_SERVICE_URL=http://103.157.218.115:5678
GEMINI_API_KEY=AIzaSyCcKx8Hx_xynfpRLBpMM3lMqj_2vZjQvEE
GGDRIVE_PUBLIC_FOLDER_ID=10sAm7czzxgZr2vVOU12neykLS_tLiSG7

# origin

# PORT=3000
# JWT_SECRET=AD_s3cr3t_k9y
# DATABASE_URL=postgresql://ad-management_owner:npg_Czuc0XMvUn3K@ep-tight-dawn-a1nxae4x-pooler.ap-southeast-1.aws.neon.tech/ad-management?sslmode=require
# REDIS_CONN_URL=redis://default:7HqxKdpo2wQpXbc3Kg3g4EJZUKwJImi6@redis-12189.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com:12189
# HOST=http://localhost:3000
# IMGBB_API_TOKEN=18fa57bbe0d0b16ec0c296782f779525
# N8N_SERVICE_URL=http://103.157.218.115:5678
# GEMINI_API_KEY=AIzaSyCcKx8Hx_xynfpRLBpMM3lMqj_2vZjQvEE
# GGDRIVE_PUBLIC_FOLDER_ID=10sAm7czzxgZr2vVOU12neykLS_tLiSG7